# lesson3-4-5

./: pom.xml
src/main/java/ru/sbrf/demo/entity/: LifeCell.java  LifeGameField.java
src/main/resources/schema/: cellSchema.json
src/test/java/ru/sbrf/demo/: APITest.java  NeighborTests.java
src/test/resources/: firstGeneration.json
